info face="URW Bookman L Demi Bold" size=72 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=73 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bookman72bold.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=24     page=0  chnl=0 
char id=106   x=0     y=0     width=35     height=70     xoffset=-7     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=36   x=35     y=0     width=42     height=69     xoffset=4     yoffset=-7    xadvance=47     page=0  chnl=0 
char id=41   x=77     y=0     width=20     height=67     xoffset=1     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=40   x=97     y=0     width=19     height=67     xoffset=3     yoffset=-2    xadvance=23     page=0  chnl=0 
char id=81   x=116     y=0     width=56     height=67     xoffset=2     yoffset=2    xadvance=58     page=0  chnl=0 
char id=125   x=172     y=0     width=20     height=65     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=123   x=192     y=0     width=20     height=65     xoffset=2     yoffset=-1    xadvance=23     page=0  chnl=0 
char id=93   x=212     y=0     width=18     height=64     xoffset=1     yoffset=-1    xadvance=22     page=0  chnl=0 
char id=91   x=230     y=0     width=17     height=64     xoffset=5     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=47   x=247     y=0     width=38     height=63     xoffset=3     yoffset=0    xadvance=43     page=0  chnl=0 
char id=103   x=285     y=0     width=42     height=62     xoffset=1     yoffset=9    xadvance=42     page=0  chnl=0 
char id=105   x=327     y=0     width=25     height=55     xoffset=1     yoffset=-2    xadvance=26     page=0  chnl=0 
char id=102   x=352     y=0     width=39     height=55     xoffset=1     yoffset=-2    xadvance=28     page=0  chnl=0 
char id=53   x=391     y=0     width=44     height=54     xoffset=3     yoffset=-1    xadvance=48     page=0  chnl=0 
char id=121   x=435     y=0     width=46     height=54     xoffset=0     yoffset=15    xadvance=45     page=0  chnl=0 
char id=108   x=481     y=0     width=25     height=54     xoffset=0     yoffset=-1    xadvance=25     page=0  chnl=0 
char id=92   x=0     y=70     width=38     height=53     xoffset=3     yoffset=0    xadvance=43     page=0  chnl=0 
char id=124   x=38     y=70     width=11     height=53     xoffset=17     yoffset=0    xadvance=43     page=0  chnl=0 
char id=113   x=49     y=70     width=45     height=53     xoffset=2     yoffset=15    xadvance=45     page=0  chnl=0 
char id=112   x=94     y=70     width=45     height=53     xoffset=1     yoffset=15    xadvance=46     page=0  chnl=0 
char id=107   x=139     y=70     width=47     height=53     xoffset=1     yoffset=0    xadvance=48     page=0  chnl=0 
char id=104   x=186     y=70     width=46     height=53     xoffset=2     yoffset=0    xadvance=49     page=0  chnl=0 
char id=100   x=232     y=70     width=44     height=53     xoffset=2     yoffset=0    xadvance=46     page=0  chnl=0 
char id=98   x=276     y=70     width=46     height=53     xoffset=-2     yoffset=0    xadvance=43     page=0  chnl=0 
char id=38   x=322     y=70     width=57     height=51     xoffset=1     yoffset=2    xadvance=58     page=0  chnl=0 
char id=35   x=379     y=70     width=37     height=51     xoffset=6     yoffset=2    xadvance=48     page=0  chnl=0 
char id=37   x=416     y=70     width=68     height=51     xoffset=1     yoffset=2    xadvance=68     page=0  chnl=0 
char id=64   x=0     y=123     width=52     height=51     xoffset=4     yoffset=2    xadvance=58     page=0  chnl=0 
char id=63   x=52     y=123     width=41     height=51     xoffset=5     yoffset=2    xadvance=48     page=0  chnl=0 
char id=33   x=93     y=123     width=16     height=51     xoffset=6     yoffset=2    xadvance=26     page=0  chnl=0 
char id=48   x=109     y=123     width=46     height=51     xoffset=2     yoffset=2    xadvance=48     page=0  chnl=0 
char id=57   x=155     y=123     width=45     height=51     xoffset=3     yoffset=2    xadvance=48     page=0  chnl=0 
char id=56   x=200     y=123     width=45     height=51     xoffset=2     yoffset=2    xadvance=48     page=0  chnl=0 
char id=55   x=245     y=123     width=45     height=51     xoffset=2     yoffset=2    xadvance=48     page=0  chnl=0 
char id=54   x=290     y=123     width=45     height=51     xoffset=3     yoffset=2    xadvance=48     page=0  chnl=0 
char id=52   x=335     y=123     width=48     height=51     xoffset=0     yoffset=2    xadvance=47     page=0  chnl=0 
char id=51   x=383     y=123     width=45     height=51     xoffset=2     yoffset=2    xadvance=47     page=0  chnl=0 
char id=50   x=428     y=123     width=44     height=51     xoffset=3     yoffset=2    xadvance=48     page=0  chnl=0 
char id=49   x=472     y=123     width=34     height=51     xoffset=9     yoffset=2    xadvance=48     page=0  chnl=0 
char id=90   x=0     y=174     width=47     height=51     xoffset=0     yoffset=2    xadvance=46     page=0  chnl=0 
char id=89   x=47     y=174     width=57     height=51     xoffset=-2     yoffset=2    xadvance=50     page=0  chnl=0 
char id=88   x=104     y=174     width=57     height=51     xoffset=0     yoffset=2    xadvance=56     page=0  chnl=0 
char id=87   x=161     y=174     width=75     height=51     xoffset=-2     yoffset=2    xadvance=68     page=0  chnl=0 
char id=86   x=236     y=174     width=57     height=51     xoffset=-2     yoffset=2    xadvance=52     page=0  chnl=0 
char id=85   x=293     y=174     width=54     height=51     xoffset=0     yoffset=2    xadvance=54     page=0  chnl=0 
char id=84   x=347     y=174     width=53     height=51     xoffset=0     yoffset=2    xadvance=51     page=0  chnl=0 
char id=83   x=400     y=174     width=47     height=51     xoffset=1     yoffset=2    xadvance=48     page=0  chnl=0 
char id=82   x=447     y=174     width=57     height=51     xoffset=1     yoffset=2    xadvance=56     page=0  chnl=0 
char id=80   x=0     y=225     width=48     height=51     xoffset=1     yoffset=2    xadvance=47     page=0  chnl=0 
char id=79   x=48     y=225     width=55     height=51     xoffset=2     yoffset=2    xadvance=57     page=0  chnl=0 
char id=78   x=103     y=225     width=53     height=51     xoffset=1     yoffset=2    xadvance=54     page=0  chnl=0 
char id=77   x=156     y=225     width=67     height=51     xoffset=1     yoffset=2    xadvance=68     page=0  chnl=0 
char id=76   x=223     y=225     width=50     height=51     xoffset=1     yoffset=2    xadvance=47     page=0  chnl=0 
char id=75   x=273     y=225     width=58     height=51     xoffset=1     yoffset=2    xadvance=58     page=0  chnl=0 
char id=74   x=331     y=225     width=48     height=51     xoffset=-1     yoffset=2    xadvance=47     page=0  chnl=0 
char id=73   x=379     y=225     width=28     height=51     xoffset=1     yoffset=2    xadvance=29     page=0  chnl=0 
char id=72   x=407     y=225     width=59     height=51     xoffset=1     yoffset=2    xadvance=60     page=0  chnl=0 
char id=71   x=0     y=276     width=55     height=51     xoffset=2     yoffset=2    xadvance=56     page=0  chnl=0 
char id=70   x=55     y=276     width=50     height=51     xoffset=1     yoffset=2    xadvance=50     page=0  chnl=0 
char id=69   x=105     y=276     width=53     height=51     xoffset=1     yoffset=2    xadvance=52     page=0  chnl=0 
char id=68   x=158     y=276     width=55     height=51     xoffset=1     yoffset=2    xadvance=56     page=0  chnl=0 
char id=67   x=213     y=276     width=51     height=51     xoffset=2     yoffset=2    xadvance=53     page=0  chnl=0 
char id=66   x=264     y=276     width=51     height=51     xoffset=1     yoffset=2    xadvance=52     page=0  chnl=0 
char id=65   x=315     y=276     width=63     height=51     xoffset=-3     yoffset=2    xadvance=52     page=0  chnl=0 
char id=116   x=378     y=276     width=33     height=49     xoffset=1     yoffset=4    xadvance=33     page=0  chnl=0 
char id=59   x=411     y=276     width=15     height=48     xoffset=5     yoffset=15    xadvance=24     page=0  chnl=0 
char id=62   x=426     y=276     width=39     height=44     xoffset=3     yoffset=5    xadvance=43     page=0  chnl=0 
char id=60   x=465     y=276     width=39     height=44     xoffset=3     yoffset=5    xadvance=43     page=0  chnl=0 
char id=122   x=0     y=327     width=40     height=38     xoffset=1     yoffset=15    xadvance=40     page=0  chnl=0 
char id=120   x=40     y=327     width=44     height=38     xoffset=0     yoffset=15    xadvance=43     page=0  chnl=0 
char id=119   x=84     y=327     width=62     height=38     xoffset=-1     yoffset=15    xadvance=57     page=0  chnl=0 
char id=118   x=146     y=327     width=45     height=38     xoffset=-1     yoffset=15    xadvance=43     page=0  chnl=0 
char id=117   x=191     y=327     width=48     height=38     xoffset=1     yoffset=15    xadvance=48     page=0  chnl=0 
char id=115   x=239     y=327     width=37     height=38     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=114   x=276     y=327     width=34     height=38     xoffset=1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=111   x=310     y=327     width=42     height=38     xoffset=2     yoffset=15    xadvance=45     page=0  chnl=0 
char id=110   x=352     y=327     width=48     height=38     xoffset=1     yoffset=15    xadvance=49     page=0  chnl=0 
char id=109   x=400     y=327     width=71     height=38     xoffset=1     yoffset=15    xadvance=72     page=0  chnl=0 
char id=101   x=471     y=327     width=39     height=38     xoffset=2     yoffset=15    xadvance=42     page=0  chnl=0 
char id=99   x=0     y=365     width=39     height=38     xoffset=2     yoffset=15    xadvance=42     page=0  chnl=0 
char id=97   x=39     y=365     width=42     height=38     xoffset=2     yoffset=15    xadvance=42     page=0  chnl=0 
char id=43   x=81     y=365     width=37     height=37     xoffset=4     yoffset=9    xadvance=43     page=0  chnl=0 
char id=58   x=118     y=365     width=15     height=37     xoffset=5     yoffset=16    xadvance=24     page=0  chnl=0 
char id=94   x=133     y=365     width=38     height=31     xoffset=3     yoffset=0    xadvance=43     page=0  chnl=0 
char id=42   x=171     y=365     width=27     height=29     xoffset=4     yoffset=2    xadvance=33     page=0  chnl=0 
char id=39   x=198     y=365     width=11     height=24     xoffset=3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=61   x=209     y=365     width=38     height=23     xoffset=3     yoffset=15    xadvance=43     page=0  chnl=0 
char id=44   x=247     y=365     width=15     height=23     xoffset=5     yoffset=39    xadvance=24     page=0  chnl=0 
char id=34   x=262     y=365     width=28     height=23     xoffset=0     yoffset=3    xadvance=30     page=0  chnl=0 
char id=126   x=290     y=365     width=38     height=16     xoffset=3     yoffset=19    xadvance=43     page=0  chnl=0 
char id=96   x=328     y=365     width=21     height=16     xoffset=4     yoffset=-2    xadvance=29     page=0  chnl=0 
char id=46   x=349     y=365     width=15     height=14     xoffset=5     yoffset=39    xadvance=24     page=0  chnl=0 
char id=45   x=364     y=365     width=25     height=10     xoffset=1     yoffset=28    xadvance=26     page=0  chnl=0 
char id=95   x=389     y=365     width=38     height=6     xoffset=0     yoffset=58    xadvance=36     page=0  chnl=0 
