info face="URW Bookman L Light" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=32 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bookman.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=10     page=0  chnl=0 
char id=36   x=0     y=0     width=20     height=31     xoffset=1     yoffset=-3    xadvance=20     page=0  chnl=0 
char id=93   x=20     y=0     width=8     height=30     xoffset=1     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=81   x=28     y=0     width=26     height=30     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=47   x=54     y=0     width=16     height=29     xoffset=2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=125   x=70     y=0     width=9     height=29     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=123   x=79     y=0     width=9     height=29     xoffset=1     yoffset=-1    xadvance=9     page=0  chnl=0 
char id=91   x=88     y=0     width=7     height=29     xoffset=3     yoffset=-1    xadvance=10     page=0  chnl=0 
char id=41   x=95     y=0     width=9     height=29     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=40   x=104     y=0     width=8     height=29     xoffset=2     yoffset=0    xadvance=9     page=0  chnl=0 
char id=106   x=112     y=0     width=15     height=29     xoffset=-4     yoffset=2    xadvance=10     page=0  chnl=0 
char id=103   x=127     y=0     width=17     height=28     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=121   x=144     y=0     width=20     height=26     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=92   x=164     y=0     width=16     height=25     xoffset=2     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=124   x=180     y=0     width=5     height=25     xoffset=8     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=53   x=185     y=0     width=19     height=25     xoffset=2     yoffset=-1    xadvance=20     page=0  chnl=0 
char id=113   x=204     y=0     width=19     height=25     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=112   x=223     y=0     width=21     height=25     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=107   x=244     y=0     width=22     height=25     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=104   x=266     y=0     width=22     height=25     xoffset=0     yoffset=-1    xadvance=21     page=0  chnl=0 
char id=98   x=288     y=0     width=20     height=25     xoffset=0     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=38   x=308     y=0     width=25     height=24     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=37   x=333     y=0     width=30     height=24     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=64   x=363     y=0     width=23     height=24     xoffset=2     yoffset=0    xadvance=26     page=0  chnl=0 
char id=63   x=386     y=0     width=16     height=24     xoffset=1     yoffset=0    xadvance=17     page=0  chnl=0 
char id=48   x=402     y=0     width=19     height=24     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=57   x=421     y=0     width=18     height=24     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=56   x=439     y=0     width=19     height=24     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=55   x=458     y=0     width=19     height=24     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=54   x=477     y=0     width=20     height=24     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=52   x=0     y=31     width=20     height=24     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=51   x=20     y=31     width=18     height=24     xoffset=2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=50   x=38     y=31     width=20     height=24     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=49   x=58     y=31     width=12     height=24     xoffset=5     yoffset=0    xadvance=20     page=0  chnl=0 
char id=108   x=70     y=31     width=10     height=24     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=102   x=80     y=31     width=17     height=24     xoffset=0     yoffset=0    xadvance=10     page=0  chnl=0 
char id=100   x=97     y=31     width=20     height=24     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=90   x=117     y=31     width=22     height=24     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=89   x=139     y=31     width=25     height=24     xoffset=-2     yoffset=0    xadvance=20     page=0  chnl=0 
char id=88   x=164     y=31     width=28     height=24     xoffset=-1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=87   x=192     y=31     width=34     height=24     xoffset=-1     yoffset=0    xadvance=31     page=0  chnl=0 
char id=86   x=226     y=31     width=27     height=24     xoffset=-1     yoffset=0    xadvance=22     page=0  chnl=0 
char id=85   x=253     y=31     width=24     height=24     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=84   x=277     y=31     width=26     height=24     xoffset=-2     yoffset=0    xadvance=19     page=0  chnl=0 
char id=83   x=303     y=31     width=21     height=24     xoffset=1     yoffset=0    xadvance=21     page=0  chnl=0 
char id=82   x=324     y=31     width=25     height=24     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=80   x=349     y=31     width=20     height=24     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=78   x=369     y=31     width=23     height=24     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=77   x=392     y=31     width=30     height=24     xoffset=0     yoffset=0    xadvance=30     page=0  chnl=0 
char id=76   x=422     y=31     width=21     height=24     xoffset=1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=75   x=443     y=31     width=25     height=24     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=74   x=468     y=31     width=20     height=24     xoffset=-1     yoffset=0    xadvance=19     page=0  chnl=0 
char id=73   x=488     y=31     width=10     height=24     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=72   x=0     y=55     width=25     height=24     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=71   x=25     y=55     width=25     height=24     xoffset=1     yoffset=0    xadvance=25     page=0  chnl=0 
char id=70   x=50     y=55     width=21     height=24     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=69   x=71     y=55     width=23     height=24     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=68   x=94     y=55     width=25     height=24     xoffset=1     yoffset=0    xadvance=26     page=0  chnl=0 
char id=67   x=119     y=55     width=23     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=66   x=142     y=55     width=24     height=24     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=65   x=166     y=55     width=27     height=24     xoffset=-2     yoffset=0    xadvance=22     page=0  chnl=0 
char id=35   x=193     y=55     width=17     height=23     xoffset=2     yoffset=1    xadvance=20     page=0  chnl=0 
char id=33   x=210     y=55     width=7     height=23     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=116   x=217     y=55     width=13     height=23     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=79   x=230     y=55     width=25     height=23     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=105   x=255     y=55     width=10     height=22     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=59   x=265     y=55     width=7     height=21     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=62   x=272     y=55     width=18     height=20     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=60   x=290     y=55     width=18     height=20     xoffset=1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=122   x=308     y=55     width=17     height=18     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=120   x=325     y=55     width=21     height=18     xoffset=-1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=119   x=346     y=55     width=28     height=18     xoffset=-1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=118   x=374     y=55     width=20     height=18     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=117   x=394     y=55     width=21     height=18     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=115   x=415     y=55     width=16     height=18     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=114   x=431     y=55     width=15     height=18     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=111   x=446     y=55     width=18     height=18     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=110   x=464     y=55     width=21     height=18     xoffset=1     yoffset=6    xadvance=21     page=0  chnl=0 
char id=109   x=0     y=79     width=31     height=18     xoffset=0     yoffset=6    xadvance=30     page=0  chnl=0 
char id=101   x=31     y=79     width=16     height=18     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=99   x=47     y=79     width=16     height=18     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=97   x=63     y=79     width=19     height=18     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=43   x=82     y=79     width=18     height=17     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=58   x=100     y=79     width=7     height=17     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=94   x=107     y=79     width=18     height=15     xoffset=1     yoffset=-1    xadvance=19     page=0  chnl=0 
char id=42   x=125     y=79     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=61   x=138     y=79     width=18     height=11     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=44   x=156     y=79     width=7     height=10     xoffset=2     yoffset=18    xadvance=10     page=0  chnl=0 
char id=39   x=163     y=79     width=4     height=10     xoffset=2     yoffset=0    xadvance=7     page=0  chnl=0 
char id=34   x=167     y=79     width=11     height=10     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=126   x=178     y=79     width=18     height=7     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=46   x=196     y=79     width=7     height=6     xoffset=2     yoffset=18    xadvance=10     page=0  chnl=0 
char id=96   x=203     y=79     width=8     height=5     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=95   x=211     y=79     width=18     height=4     xoffset=0     yoffset=25    xadvance=16     page=0  chnl=0 
char id=45   x=229     y=79     width=12     height=4     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
